{"name":"solana-lab-console","version":"1.0.0","scripts":{"dev":"PORT=3002 NODE_ENV=development node src/server.js","test":"node --test tests/console-route.test.js"},"dependencies":{},"devDependencies":{},"engines":{"node":">=18"}}